upstream backend {
    # the netdata server
    server 127.0.0.1:5601;
    keepalive 64;
}

server {
    listen 80 default_server;
    server_name cqtwitter.stormhold.net www.cqtwitter.stormhold.net;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
