input {
    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_OAUTH_SECRET}"
        oauth_token_secret => "${TWITTER_OAUTH_TOKEN}"
        keywords => ["feminism"]
        full_tweet => true
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch-node:9200"]
        index => "tweets-%{+YYYY.MM.dd}"
    }
}
